server.port=8080
logging.level.org.hubernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#h2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# mySql
spring.datasource.url=jdbc:mysql://k7e202.p.ssafy.io:3306/3laka?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=eoqkdqmffntizmzjvl
#h2 db
#spring.datasource.url=jdbc:h2:~/ted;MODE=MYSQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

